{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaldev07/webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amaldev07/webpack/issues"
  },
  "homepage": "https://github.com/amaldev07/webpack#readme",
  "scripts": {
    "start": "webpack serve --mode development --entry ./src/js/app.js --output-filename ./dist/main.js"
  },
  "devDependencies": {
    "webpack": "5.50.0",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "4.15.1"
  }
}
